.contact {
  position: fixed;
  right: 20px;
  bottom: 30px;
  height: 60px;
  width: 60px;
  div {
    position: absolute;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 14px;
    border-radius: 50%;
    transition: transform .3s ease-out;
  }
  &.open {
    .contact-book, .phone {
      transform: translateY(0px);
    }
    .add {
      transform: rotateZ(45deg);
    }
  }
  .add {
    bottom: 0;
    right: 0;
    width: 55px;
    height: 55px;
    z-index: 10;
    background-color: #E9442A;
    line-height: 55px;
  }
  .contact-book {
    bottom: 70px;
    right: 8px;
    width: 40px;
    height: 40px;
    background-color: #3DBAD6;
    line-height: 40px;
    z-index: 9;
    transform: translateY(70px);
  }
  .phone {
    bottom: 125px;
    right: 8px;
    width: 40px;
    height: 40px;
    background-color: #3E97FA;
    line-height: 40px;
    z-index: 8;
    transform: translateY(125px);
  }
}