.uploader {
  width: 800px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  margin-left: -400px;
  border: solid 1px #F1F1F1;
  background-color: white;
  height: 444px;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px grey;
  transform: translateY(448px);
  transition: transform .3s ease-out;
  &.open {
    transform: translateY(0px);
  }
  .title {
    border-bottom: solid 1px #d2d2d2;
    padding: 0px 11px;
    position: relative;
    h4 {
      font-size: 14px;
      font-weight: normal;
      color: #878787;
      margin: 10px 0;
    }
    .options {
      position: absolute;
      right: 10px;
      top: 0px;
      font-size: 12px;
      cursor: pointer;
    }
  }
  .pics-ct {
    height: 306px;
    overflow: auto;
  }
  .pics {
    width: 100%;
    table-layout: fixed;
    text-align: left;
    border-spacing: 0;
    thead tr {
      height: 40px;
      th {
        font-size: 14px;
        font-weight: normal;
        padding: 0 15px;
        border-bottom: solid 1px #F1F1F1;
      }
    }
    tbody tr {
      td {
        font-size: 13px;
        font-weight: normal;
        padding: 0 15px;
        border-bottom: solid 1px #F1F1F1;
        line-height: 60px;
        .thumb {
          width: 60px;
          height: 40px;
          margin-right: 10px;
          vertical-align: middle;
        }
        &:first-child {
          width: 10px;
        }
      }
    }
  }
  .actions {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    padding: 15px 10px;
    width: 100%;
    color: #9b9b9b;
    border-top: solid 1px #D2D2D2;
    .choose-ico {
      font-size: 23px;
      float: left;
    }
    .choose {
      position: relative;
      float: left;
      font-size: 12px;
      margin: 0px 25px;
      padding-bottom: 10px;
      padding-right: 200px;
      border-bottom: solid 1px #D5D5D5;
      cursor: pointer;
      .iconfont {
        position: absolute;
        right: 0px;
        bottom: 7px;
        font-size: 12px;
      }
    }
    .upload-btn {
      float: right;
      cursor: pointer;
    }
  }
}
#uploadHander {
  opacity: 0;
  width: 55px;
  height: 55px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  cursor: pointer;
}
.progress-bar {
  height: 5px;
  width: 200px;
  background-color: #F5F5F5;
  position: relative;
  ._progress {
    position: absolute;
    background-color: #4298ef;
    left: 0;
    top: 0;
    height: 5px;
    width: 0px;
    transition: width .1s ease;
  }
  ._percent {
    position: absolute;
    top: -3px;
    right: -30px;
    font-size: 12px;
    line-height: 10px;
    font-style: normal;
    color: #9B9B9B;
  }
}
.opener {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  background-color: #39B6C9;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  cursor: pointer;
  transform: translateY(0px);
  transition: transform .3s ease-out;
  &.close {
    transform: translateY(28px);
  }
}